#
# generated by slim for petertsoi at Thu Aug 02 06:13:13 PM PDT 2012
#
slim 2 palette slim {
palette V____RfzQ0b00000 {
  label Eyes
  state open
  display {}
  saveicons none
  function V____RfzQ0r00000 {
    label Cornea_Surface
    state open
    creator {
      appearanceid k9v__dRqEzK40000
      container {slim external palette}
      containerid Ebv__NnX_oa00000
      filename {}
      label CharsBodyParts_LP
      session mtor
      timestamp 1330653671
      translator slim
      workspace {}
    }
    master {$::torShaders/${::INSTANCENAME}_$::INSTANCEID}
    modified 1337875185
    progenitor {template m2,M2CorneaCoShaderSurface#4}
    userdata {
      libraryFile /pixar/ws/users/gnguyen/m2/modshared/src/CharsBodyParts_LP/slim/CharsBodyParts_LP.splt
      libraryID Ebv__NnX_oa00000
      libraryName Cornea_Surface
    }
    properties {
      tree {
        ribattributes {ShadeShadow user:ShadowOs ShadingRate dice:rasterorient visibility:diffuse visibility:specular visibility:transmission shade:transmissionhitmode user:specsamplesminmult user:specsamplesmaxmult grouping:membership}
      }
      fields {
        Cornea_Features {
          state open
        }
        eyespace {
          provider connection
        }
        Warble {
          state closed
        }
        Warble_Fractal {
          state closed
        }
        Warble_Fractal_layers {
          value 4
        }
        Warble_Fractal_freq {
          value .8
        }
        Warble_Fractal_lacunarity {
          value 2
        }
        Warble_Fractal_dimension {
          value 1
        }
        Warble_Fractal_erosion {
          value 0
        }
        Warble_Fractal_variation {
          value 0
        }
        Warble_Fractal_smoothstep {
          value 0
        }
        Warble_Fractal_smoothlo {
          value .2
        }
        Warble_Fractal_smoothhi {
          value 0.8
        }
        Presence {
          state closed
        }
        Warble_Disp_height {
          value 0.100
        }
        Warble_Disp_depth {
          value 0.100
        }
        Bulge {
          state open
        }
        Bulge_angle {
          value 45
        }
        Bulge_pointtocamera {
          userrange {0 1 0.001}
          value 0.500
        }
        Specular {
          state closed
        }
        Specular_Kface {
          range {0 1 0.001}
          value 0.01
        }
        Specular_Kedge {
          value 0.75
        }
        Specular_Ks_variation {
          state closed
        }
        Specular_Ks_0 {
          value 1.00
        }
        Specular_roughness_variation {
          state closed
        }
        Specular_fresnel {
          state open
        }
        Specular_Kshape {
          value 3.00
        }
        Specular_BRDF {
          provider connection
        }
        SpecularBulge {
          state closed
        }
        SpecularBulge_Kface {
          range {0 1 0.001}
          userrange {0 1 0.001}
          value 0.01
        }
        SpecularBulge_Kedge {
          value 1.00
        }
        SpecularBulge_Ks_variation {
          state closed
        }
        SpecularBulge_roughness_variation {
          state closed
        }
        SpecularBulge_fresnel {
          state open
        }
        SpecularBulge_Kshape {
          value 5.00
        }
        SpecularBulge_BRDF {
          provider connection
        }
        EnableRefraction {
          value 1
        }
        RefractionScope {
          display {}
          state closed
        }
        Refraction_Index {
          userrange {0.0 1.560 .001}
        }
        Refraction_Bias {
          userrange {0.0000 .3 .0001}
          value 0.0100
        }
        Refraction_MaxDist {
          display {}
          userrange {0.0 20.0000 .0001}
          value 10.0000
        }
        Refraction_Tint {
          value {1.000 1.000 1.000}
        }
        Refraction_Samples {
          userrange {1 256 1}
          value 1
        }
        SurfaceFeatures {
          state open
        }
        displayattributes {
          state closed
        }
        Os {
          provider constant
          value {0.250 0.250 0.250}
        }
        ribattributes {
          state open
        }
        ShadeShadow {
          provider variable
          value 0
        }
        user:ShadowOs {
          provider constant
          value {0.000 0.000 0.000}
        }
        ShadingRate {
          provider constant
          userrange {0 unbound 0.01}
          value 1.00
        }
        visibility:diffuse {
          provider constant
          value 0
        }
        visibility:transmission {
          provider constant
          value 0
        }
        shade:transmissionhitmode {
          provider variable
        }
        user:specsamplesminmult {
          provider constant
          value 1.00
        }
        user:specsamplesmaxmult {
          provider constant
          value 1.00
        }
      }
      connections {
        eyespace {V____RfzQ0b10000 result}
        Manifold {V____RfzQ0L10000 result}
      }
    }
    dependencies {V____RfzQ0L10000 V____RfzQ0b10000}
  }
  function V____RfzQ0510000 {
    label Eye_Surface
    state open
    creator {
      appearanceid k9v__dRqEza40000
      container {slim external palette}
      containerid Ebv__NnX_oa00000
      filename {}
      label CharsBodyParts_LP
      session mtor
      timestamp 1331435562
      translator slim
      workspace {}
    }
    master {$::torShaders/${::INSTANCENAME}_$::INSTANCEID}
    modified 1337875185
    progenitor {template m2,M2CoShaderSurface#5}
    previewinfo {
      archiveIndex 1
      primitive Archive
    }
    userdata {
      libraryFile /pixar/ws/users/gnguyen/m2/modshared/src/CharsBodyParts_LP/slim/CharsBodyParts_LP.splt
      libraryID Ebv__NnX_oa00000
      libraryName Eye_Surface
    }
    properties {
      tree {
        ElementHolder {element_8 element_4 element_0}
        element_8 {BLEnable_9 BLPresence_10 BLMaterial_11}
        element_4 {BLEnable_5 BLPresence_6 BLMaterial_7}
        element_0 {BLEnable_1 BLPresence_2 BLMaterial_3}
      }
      defaults {
        BLEnable_9 {
          value 1
        }
        BLPresence_10 {
          value 1
        }
        BLMaterial_11 {
          provider connection
          value {}
        }
        BLEnable_5 {
          value 1
        }
        BLPresence_6 {
          value 1
        }
        BLMaterial_7 {
          provider connection
          value {}
        }
        BLEnable_1 {
          value 1
        }
        BLPresence_2 {
          value 1
        }
        BLMaterial_3 {
          provider connection
          value {}
        }
      }
      fields {
        element_8 {
          class ::Slim::Collection
          label Pupil
          msghandler {
            SetLabel {
                set app [%obj GetAppearance]
                set newlabel [%obj GetLabel]
                set labelSet {}
                set layer %obj
                foreach coll [$app GetProperties -class ::Slim::Collection] {
                    if {$coll ne $layer} {
                        if {[$coll GetLabel] eq $newlabel} {
                            $coll SetLabel _${newlabel}
                            $app UpdateEditor
                        }
                    }
                }
            func244 SetPropertyField BLPresence_10 label [%obj GetLabel]_Presence
func244 SetPropertyField BLEnable_9 label [%obj GetLabel]_Enable
func244 SetPropertyField BLMaterial_11 label [%obj GetLabel]_Material
}
          }
          type void
          userdata {
            presenceType float
          }
        }
        BLEnable_9 {
          class ::Slim::Parameter
          detail uniform
          label Pupil_Enable
          provider variable
          subtype switch
          type float
          value 1
        }
        BLPresence_10 {
          class ::Slim::Parameter
          detail varying
          label Pupil_Presence
          range {0 1 0.01}
          subtype vslider
          type float
        }
        BLMaterial_11 {
          class ::Slim::Parameter
          detail mustvary
          display hiddeninshapi
          label Pupil_Material
          provider connection
          type coshaderMaterial
        }
        element_4 {
          class ::Slim::Collection
          label IrisSpecular
          msghandler {
            SetLabel {
                set app [%obj GetAppearance]
                set newlabel [%obj GetLabel]
                set labelSet {}
                set layer %obj
                foreach coll [$app GetProperties -class ::Slim::Collection] {
                    if {$coll ne $layer} {
                        if {[$coll GetLabel] eq $newlabel} {
                            $coll SetLabel _${newlabel}
                            $app UpdateEditor
                        }
                    }
                }
            func244 SetPropertyField BLPresence_6 label [%obj GetLabel]_Presence
func244 SetPropertyField BLEnable_5 label [%obj GetLabel]_Enable
func244 SetPropertyField BLMaterial_7 label [%obj GetLabel]_Material
}
          }
          type void
          userdata {
            presenceType float
          }
        }
        BLEnable_5 {
          class ::Slim::Parameter
          detail uniform
          label IrisSpecular_Enable
          provider variable
          subtype switch
          type float
          value 1
        }
        BLPresence_6 {
          class ::Slim::Parameter
          detail varying
          label IrisSpecular_Presence
          range {0 1 0.01}
          subtype vslider
          type float
        }
        BLMaterial_7 {
          class ::Slim::Parameter
          detail mustvary
          display hiddeninshapi
          label IrisSpecular_Material
          provider connection
          type coshaderMaterial
        }
        element_0 {
          class ::Slim::Collection
          label IrisDiffuse
          msghandler {
            SetLabel {
                set app [%obj GetAppearance]
                set newlabel [%obj GetLabel]
                set labelSet {}
                set layer %obj
                foreach coll [$app GetProperties -class ::Slim::Collection] {
                    if {$coll ne $layer} {
                        if {[$coll GetLabel] eq $newlabel} {
                            $coll SetLabel _${newlabel}
                            $app UpdateEditor
                        }
                    }
                }
            func244 SetPropertyField BLPresence_2 label [%obj GetLabel]_Presence
func244 SetPropertyField BLEnable_1 label [%obj GetLabel]_Enable
func244 SetPropertyField BLMaterial_3 label [%obj GetLabel]_Material
}
          }
          type void
          userdata {
            presenceType float
          }
        }
        BLEnable_1 {
          class ::Slim::Parameter
          detail uniform
          label IrisDiffuse_Enable
          provider variable
          subtype switch
          type float
          value 1
        }
        BLPresence_2 {
          class ::Slim::Parameter
          detail varying
          label IrisDiffuse_Presence
          range {0 1 0.01}
          subtype vslider
          type float
        }
        BLMaterial_3 {
          class ::Slim::Parameter
          detail mustvary
          display hiddeninshapi
          label IrisDiffuse_Material
          provider connection
          type coshaderMaterial
        }
        BLMaterialBase {
          display shortscope
          label Sclera
          provider connection
        }
        SurfaceFeatures {
          state open
        }
        doDisp {
          value 0
        }
        __computesOpacity {
          value 0
        }
        doAllRaytracedLights {
          value 1
        }
        ProxyMaterial {
          display hiddeninshapi
          provider connection
        }
        ModelFeatures {
          state open
        }
        ModelAOVs {
          provider connection
        }
        DisplayMode {
          value All
        }
        ScatterMixMode {
          display visible
          value LuminanceMix
        }
        ribattributes {
          state open
        }
        displacementbound {
          userrange {0 5.0000 .0001}
          value 0.0000
        }
        ShadingRate {
          provider variable
          userrange {0 unbound 0.01}
        }
        visibility:trace {
          provider constant
          value 1
        }
        grouping:membership {
          provider constant
          value +Sclera
        }
      }
      connections {
        BLMaterial_11 V____RfzQ0r10000
        BLMaterial_7 V____RfzQ0b20000
        BLMaterial_3 V____RfzQ0L20000
        BLMaterialBase V____RfzQ0520000
        ModelAOVs {V____RfzQ0530000 result}
      }
    }
    dependencies {V____RfzQ0520000 V____RfzQ0530000 V____RfzQ0L20000 V____RfzQ0b20000 V____RfzQ0r10000}
  }
  function V____RfzQ0L10000 {
    label Cornea_RefPose
    state open
    master {$::torShaders/tmp/${::INSTANCENAME}_$::INSTANCEID}
    modified 1314408483
    progenitor {template studio,SurfacePointManifold#4}
    userdata {
      libraryFile /pixar/ws/users/gnguyen/m2/modshared/src/CharsBodyParts_LP/slim/CharsBodyParts_LP.splt
      libraryName Cornea_RefPose
      libraryID Ebv__NnX_oa00000
    }
    properties {
      fields {
        pointtype {
          value primvarP
        }
        primVar {
          display {}
          value ReferencePose
        }
        poseName {
          display hidden
        }
        space {
          value object
        }
        CoordSys {
          display hidden
        }
        globalSpace {
          display hidden
        }
        otherSpace {
          display hidden
        }
      }
    }
    dependencies V____RfzQ0r00000
  }
  function V____RfzQ0b10000 {
    label Cornea_EyeSpace_PrimVar
    state open
    master {$::torShaders/tmp/${::INSTANCENAME}_$::INSTANCEID}
    modified 1315960505
    progenitor {template studio,PVstring#1}
    userdata {
      libraryFile /pixar/ws/users/gnguyen/m2/modshared/src/CharsBodyParts_LP/slim/CharsBodyParts_LP.splt
      libraryName Cornea_EyeSpace_PrimVar
      libraryID Ebv__NnX_oa00000
    }
    properties {
      fields {
        name {
          value EyeSpace
        }
        defaultvalue {
          value LEyeSpace
        }
      }
    }
    dependencies V____RfzQ0r00000
  }
  function V____RfzQ0r10000 {
    label Pupil_Material
    state open
    creator {
      appearanceid k9v__hRqEzK00000
      container {slim external palette}
      containerid Ebv__NnX_oa00000
      filename {}
      label CharsBodyParts_LP
      session mtor
      timestamp 1331435562
      translator slim
      workspace {}
    }
    master {$::torShaders/${::INSTANCENAME}_$::INSTANCEID}
    modified 1337875185
    progenitor {template m2,M2CoShaderMaterial#4}
    previewinfo {
      archiveIndex 1
      primitive Archive
    }
    userdata {
      libraryFile /pixar/ws/users/gnguyen/m2/modshared/src/CharsBodyParts_LP/slim/CharsBodyParts_LP.splt
      libraryName Pupil_Material
      libraryID Ebv__NnX_oa00000
    }
    properties {
      fields {
        ColorAndDisp {
          state closed
        }
        ColorAndOpacity {
          state closed
        }
        surface_color {
          provider connection
          value {0.392 0.0 0.0}
        }
        surface_opacity {
          provider connection
        }
        Diffuse {
          state open
        }
        Diffuse_Kd {
          value 1.00
        }
        Diffuse_Kd_variation {
          state closed
        }
        Diffuse_Kd_mid {
          value 1.00
        }
        Diffuse_Kd_0 {
          value 1.00
        }
        Diffuse_BRDF {
          provider connection
          value pbsillum12a/lambertianDiffuse_brdf_v1
        }
        Specular {
          state open
        }
        Specular_Kface {
          value 0.00
        }
        Specular_Kedge {
          value 0.00
        }
        Specular_Ks_variation {
          state closed
        }
        Specular_Ks_mid {
          value 1.00
        }
        Specular_Ks_0 {
          value 1.00
        }
        Specular_roughness_variation {
          state closed
        }
        Specular_roughness_mid {
          value 1.00
        }
        Specular_roughness_0 {
          value 1.00
        }
        Specular_metallic {
          value 0.99
        }
        Specular_BRDF {
          provider connection
          value pbsillum12a/beckmannIsotropicSpecular_brdf_v1
        }
        Advanced {
          state open
        }
        materialNormal {
          value customN
        }
        userNormal {
          display expert
        }
      }
      connections {
        surface_color {V____RfzQ0r20000 Result_Pupil_Color}
        surface_opacity {V____RfzQ0r20000 Result_Pupil_Opacity}
        userNormal {V____RfzQ0r20000 Result_Pupil_Normal}
      }
    }
    dependencies {V____RfzQ0510000 V____RfzQ0r20000}
  }
  function V____RfzQ0520000 {
    label Sclera_Material
    state open
    creator {
      appearanceid k9v__hRqEza00000
      container {slim external palette}
      containerid Ebv__NnX_oa00000
      filename {}
      label CharsBodyParts_LP
      session mtor
      timestamp 1331435562
      translator slim
      workspace {}
    }
    master {$::torShaders/${::INSTANCENAME}_$::INSTANCEID}
    modified 1343946372
    progenitor {template m2,M2CoShaderMaterial#4}
    previewinfo {
      archiveIndex 1
      primitive Archive
    }
    userdata {
      libraryFile /pixar/ws/users/gnguyen/m2/modshared/src/CharsBodyParts_LP/slim/CharsBodyParts_LP.splt
      libraryName Sclera_Material
      libraryID Ebv__NnX_oa00000
    }
    properties {
      tree {
        StartingIllums Specular
        Illums {Illum1 Illum2}
        Illum1 {Illum1_Kscatter Illum1_Kscatter_variation Illum1_saturation Illum1_tint Illum1_cshape Illum1_dist Illum1_dist_variation Illum1_preFilter Illum1_postFilter Illum1_cellSize Illum1_scaleWithObject Illum1_gridName Illum1_readMask Illum1_writeMask Illum1_BRDF}
        Illum1_Kscatter_variation {Illum1_Kscatter_1 Illum1_Kscatter_mid Illum1_Kscatter_0 Illum1_Kscatter_isClamped Illum1_Kscatter_pattern}
        Illum1_cshape {Illum1_color1 Illum1_colorMid Illum1_color0 Illum1_colorSlide}
        Illum1_dist_variation {Illum1_dist_1 Illum1_dist_mid Illum1_dist_0 Illum1_dist_isClamped Illum1_dist_pattern}
        Illum2 {Illum2_Kd Illum2_Kd_variation Illum2_cshape Illum2_softenAmount Illum2_softenAmount_variation Illum2_dist Illum2_dist_variation Illum2_cellSize Illum2_gridName Illum2_scaleWithObject Illum2_BRDF}
        Illum2_Kd_variation {Illum2_Kd_1 Illum2_Kd_mid Illum2_Kd_0 Illum2_Kd_isClamped Illum2_Kd_pattern}
        Illum2_cshape {Illum2_color1 Illum2_colorMid Illum2_color0 Illum2_colorSlide}
        Illum2_softenAmount_variation {Illum2_softenAmount_1 Illum2_softenAmount_mid Illum2_softenAmount_0 Illum2_softenAmount_isClamped Illum2_softenAmount_pattern}
        Illum2_dist_variation {Illum2_dist_1 Illum2_dist_mid Illum2_dist_0 Illum2_dist_isClamped Illum2_dist_pattern}
      }
      defaults {
        Illum1_Kscatter {
          value 1.0
        }
        Illum1_Kscatter_1 {
          value 1.0
        }
        Illum1_Kscatter_mid {
          value 1.0
        }
        Illum1_Kscatter_0 {
          value 1.0
        }
        Illum1_Kscatter_isClamped {
          value 1
        }
        Illum1_Kscatter_pattern {
          provider connection
          value 1.0
        }
        Illum1_saturation {
          value 1.0
        }
        Illum1_tint {
          value {1 1 1}
        }
        Illum1_color1 {
          value {1 1 1}
        }
        Illum1_colorMid {
          value {1 1 1}
        }
        Illum1_color0 {
          value {1 1 1}
        }
        Illum1_colorSlide {
          value 0.5
        }
        Illum1_dist {
          value 1.0
        }
        Illum1_dist_1 {
          value 1.0
        }
        Illum1_dist_mid {
          value 1.0
        }
        Illum1_dist_0 {
          value 1.0
        }
        Illum1_dist_isClamped {
          value 1
        }
        Illum1_dist_pattern {
          provider connection
          value 1.0
        }
        Illum1_preFilter {
          value 0.0
        }
        Illum1_postFilter {
          value 1.0
        }
        Illum1_cellSize {
          value 1.0
        }
        Illum1_scaleWithObject {
          value 0.0
        }
        Illum1_gridName {
          value Default
        }
        Illum1_readMask {
          value 1.0
        }
        Illum1_writeMask {
          value 1.0
        }
        Illum2_Kd {
          value 1.0
        }
        Illum2_Kd_1 {
          value 1.0
        }
        Illum2_Kd_mid {
          value 1.0
        }
        Illum2_Kd_0 {
          value 1.0
        }
        Illum2_Kd_isClamped {
          value 1
        }
        Illum2_Kd_pattern {
          provider connection
          value 1.0
        }
        Illum2_color1 {
          value {1 1 1}
        }
        Illum2_colorMid {
          value {1 1 1}
        }
        Illum2_color0 {
          value {1 1 1}
        }
        Illum2_colorSlide {
          value 0.5
        }
        Illum2_softenAmount {
          value 1.0
        }
        Illum2_softenAmount_1 {
          value 1.0
        }
        Illum2_softenAmount_mid {
          value 1.0
        }
        Illum2_softenAmount_0 {
          value 1.0
        }
        Illum2_softenAmount_isClamped {
          value 1
        }
        Illum2_softenAmount_pattern {
          provider connection
          value 1.0
        }
        Illum2_dist {
          value 1.0
        }
        Illum2_dist_1 {
          value 1.0
        }
        Illum2_dist_mid {
          value 1.0
        }
        Illum2_dist_0 {
          value 1.0
        }
        Illum2_dist_isClamped {
          value 1
        }
        Illum2_dist_pattern {
          provider connection
          value 1.0
        }
        Illum2_cellSize {
          value 1.0
        }
        Illum2_gridName {
          value Default
        }
        Illum2_scaleWithObject {
          value 0.0
        }
      }
      fields {
        ColorAndDisp {
          state open
        }
        ColorAndOpacity {
          state open
        }
        surface_color {
          provider connection
        }
        Specular {
          state open
        }
        Specular_Kface {
          value 0.04
        }
        Specular_Kedge {
          value 0.25
        }
        Specular_Ks_variation {
          state closed
        }
        Specular_Ks_mid {
          value 1.00
        }
        Specular_Ks_0 {
          value 1.00
        }
        Specular_roughness {
          value 0.25
        }
        Specular_roughness_variation {
          state closed
        }
        Specular_roughness_mid {
          userrange {0 5.00 0.01}
          value 1.00
        }
        Specular_roughness_0 {
          value 1.00
        }
        Specular_metallic {
          value 0.99
        }
        Specular_fresnel {
          state closed
        }
        Specular_BRDF {
          provider connection
          value pbsillum12a/beckmannIsotropicSpecular_brdf_v1
        }
        Illum1 {
          class ::Slim::Collection
          description {Illum1 - Scatter (v1)}
          label Scatter
          state closed
          type collection
          userdata {
            IllumType Scatter
            IllumVersion 1
          }
        }
        Illum1_Kscatter {
          class ::Slim::Parameter
          description {Scatter Component}
          label Kscatter
          provider variable
          range {0 1}
          type float
          value 0.90
        }
        Illum1_Kscatter_variation {
          class ::Slim::Collection
          display expert
          label {Kscatter Variation}
          state closed
          type collection
        }
        Illum1_Kscatter_1 {
          class ::Slim::Parameter
          description {Value when Pattern is 1}
          display expert
          label {Kscatter 1}
          range {0 1}
          type float
        }
        Illum1_Kscatter_mid {
          class ::Slim::Parameter
          description {Value when Pattern is .5.  This value will be used when no pattern is connected}
          display expert
          label {Kscatter Mid}
          range {0 1}
          type float
          value 1.00
        }
        Illum1_Kscatter_0 {
          class ::Slim::Parameter
          description {Value when Pattern is 0}
          display expert
          label {Kscatter 0}
          range {0 1}
          type float
          value 1.00
        }
        Illum1_Kscatter_isClamped {
          class ::Slim::SlimAttribute
          label Clamped
          subtype switch
          type float
        }
        Illum1_Kscatter_pattern {
          class ::Slim::Parameter
          description {Pattern used to drive variation}
          detail mustvary
          display expert
          label Pattern
          provider connection
          range {0 1}
          type float
        }
        Illum1_saturation {
          class ::Slim::Parameter
          label Saturation
          provider variable
          type float
        }
        Illum1_tint {
          class ::Slim::Parameter
          detail varying
          label Tint
          provider variable
          type color
        }
        Illum1_cshape {
          class ::Slim::Collection
          display expert
          label {Color Shaping}
          type collection
        }
        Illum1_color1 {
          class ::Slim::Parameter
          display expert
          label {Color 1}
          type color
        }
        Illum1_colorMid {
          class ::Slim::Parameter
          display expert
          label {Color Mid}
          type color
        }
        Illum1_color0 {
          class ::Slim::Parameter
          display expert
          label {Color 0}
          type color
        }
        Illum1_colorSlide {
          class ::Slim::Parameter
          description {Position of Color Mid}
          display expert
          label {Color Slide}
          range {0 1}
          type float
        }
        Illum1_dist {
          class ::Slim::Parameter
          label Dist
          provider variable
          type float
        }
        Illum1_dist_variation {
          class ::Slim::Collection
          display expert
          label {Dist Variation}
          type collection
        }
        Illum1_dist_1 {
          class ::Slim::Parameter
          description {Value when Pattern is 1}
          display expert
          label {Dist 1}
          range {0 1}
          type float
        }
        Illum1_dist_mid {
          class ::Slim::Parameter
          description {Value when Pattern is .5.  This value will be used when no pattern is connected}
          display expert
          label {Dist Mid}
          range {0 1}
          type float
        }
        Illum1_dist_0 {
          class ::Slim::Parameter
          description {Value when Pattern is 0}
          display expert
          label {Dist 0}
          range {0 1}
          type float
        }
        Illum1_dist_isClamped {
          class ::Slim::SlimAttribute
          label Clamped
          subtype switch
          type float
        }
        Illum1_dist_pattern {
          class ::Slim::Parameter
          description {Pattern used to drive variation}
          detail mustvary
          display expert
          label Pattern
          provider connection
          range {0 1}
          type float
        }
        Illum1_preFilter {
          class ::Slim::Parameter
          label {Pre Filter}
          provider variable
          type float
        }
        Illum1_postFilter {
          class ::Slim::Parameter
          label {Post Filter}
          provider variable
          type float
        }
        Illum1_cellSize {
          class ::Slim::Parameter
          label {Cell Size}
          provider variable
          type float
          value 0.50
        }
        Illum1_scaleWithObject {
          class ::Slim::Parameter
          label {Scale With Object}
          provider variable
          type float
        }
        Illum1_gridName {
          class ::Slim::Parameter
          detail varying
          label {Grid Name}
          provider variable
          type string
          value Sclera
        }
        Illum1_readMask {
          class ::Slim::Parameter
          detail varying
          label {Read Mask}
          provider variable
          type float
        }
        Illum1_writeMask {
          class ::Slim::Parameter
          detail varying
          label {Write Mask}
          provider variable
          type float
        }
        Illum1_BRDF {
          class ::Slim::Parameter
          display hidden
          provider connection
          type coshaderInstance
          value pbsillum12a/studioScatter_brdf_v1
        }
        Illum2 {
          class ::Slim::Collection
          description {Illum2 - DiffuseSoftening (v1)}
          label Diffuse
          state closed
          type collection
          userdata {
            IllumType DiffuseSoftening
            IllumVersion 1
          }
        }
        Illum2_Kd {
          class ::Slim::Parameter
          description {Diffuse Component}
          label Kd
          provider variable
          range {0 1}
          type float
        }
        Illum2_Kd_variation {
          class ::Slim::Collection
          display expert
          label {Kd Variation}
          state closed
          type collection
        }
        Illum2_Kd_1 {
          class ::Slim::Parameter
          description {Value when Pattern is 1}
          display expert
          label {Kd 1}
          range {0 1}
          type float
        }
        Illum2_Kd_mid {
          class ::Slim::Parameter
          description {Value when Pattern is .5.  This value will be used when no pattern is connected}
          display expert
          label {Kd Mid}
          range {0 1}
          type float
        }
        Illum2_Kd_0 {
          class ::Slim::Parameter
          description {Value when Pattern is 0}
          display expert
          label {Kd 0}
          range {0 1}
          type float
        }
        Illum2_Kd_isClamped {
          class ::Slim::SlimAttribute
          label Clamped
          subtype switch
          type float
        }
        Illum2_Kd_pattern {
          class ::Slim::Parameter
          description {Pattern used to drive variation}
          detail mustvary
          display expert
          label Pattern
          provider connection
          range {0 1}
          type float
        }
        Illum2_cshape {
          class ::Slim::Collection
          display expert
          label {Color Shaping}
          type collection
        }
        Illum2_color1 {
          class ::Slim::Parameter
          display expert
          label {Color 1}
          type color
        }
        Illum2_colorMid {
          class ::Slim::Parameter
          display expert
          label {Color Mid}
          type color
        }
        Illum2_color0 {
          class ::Slim::Parameter
          display expert
          label {Color 0}
          type color
        }
        Illum2_colorSlide {
          class ::Slim::Parameter
          description {Position of Color Mid}
          display expert
          label {Color Slide}
          range {0 1}
          type float
        }
        Illum2_softenAmount {
          class ::Slim::Parameter
          description {Softening strength}
          label softenAmount
          provider variable
          range {0 1}
          type float
          value 0.20
        }
        Illum2_softenAmount_variation {
          class ::Slim::Collection
          display expert
          label {softenAmount Variation}
          state closed
          type collection
        }
        Illum2_softenAmount_1 {
          class ::Slim::Parameter
          description {Value when Pattern is 1}
          display expert
          label {softenAmount 1}
          range {0 1}
          type float
        }
        Illum2_softenAmount_mid {
          class ::Slim::Parameter
          description {Value when Pattern is .5.  This value will be used when no pattern is connected}
          display expert
          label {softenAmount Mid}
          range {0 1}
          type float
          value 1.00
        }
        Illum2_softenAmount_0 {
          class ::Slim::Parameter
          description {Value when Pattern is 0}
          display expert
          label {softenAmount 0}
          range {0 1}
          type float
          value 1.00
        }
        Illum2_softenAmount_isClamped {
          class ::Slim::SlimAttribute
          label Clamped
          subtype switch
          type float
        }
        Illum2_softenAmount_pattern {
          class ::Slim::Parameter
          description {Pattern used to drive variation}
          detail mustvary
          display expert
          label Pattern
          provider connection
          range {0 1}
          type float
        }
        Illum2_dist {
          class ::Slim::Parameter
          label Dist
          provider variable
          type float
          value 0.50
        }
        Illum2_dist_variation {
          class ::Slim::Collection
          display expert
          label {Dist Variation}
          type collection
        }
        Illum2_dist_1 {
          class ::Slim::Parameter
          description {Value when Pattern is 1}
          display expert
          label {Dist 1}
          range {0 1}
          type float
        }
        Illum2_dist_mid {
          class ::Slim::Parameter
          description {Value when Pattern is .5.  This value will be used when no pattern is connected}
          display expert
          label {Dist Mid}
          range {0 1}
          type float
        }
        Illum2_dist_0 {
          class ::Slim::Parameter
          description {Value when Pattern is 0}
          display expert
          label {Dist 0}
          range {0 1}
          type float
        }
        Illum2_dist_isClamped {
          class ::Slim::SlimAttribute
          label Clamped
          subtype switch
          type float
        }
        Illum2_dist_pattern {
          class ::Slim::Parameter
          description {Pattern used to drive variation}
          detail mustvary
          display expert
          label Pattern
          provider connection
          range {0 1}
          type float
        }
        Illum2_cellSize {
          class ::Slim::Parameter
          label {Cell Size}
          provider variable
          type float
          value 0.25
        }
        Illum2_gridName {
          class ::Slim::Parameter
          detail varying
          label {Grid Name}
          provider variable
          type string
          value Sclera
        }
        Illum2_scaleWithObject {
          class ::Slim::Parameter
          label {Scale With Object}
          provider variable
          subtype switch
          type float
        }
        Illum2_BRDF {
          class ::Slim::Parameter
          display hidden
          provider connection
          type coshaderInstance
          value pbsillum12a/diffuseSoftening_brdf_v1
        }
        Advanced {
          state open
        }
        materialNormal {
          value customN
        }
        userNormal {
          display expert
          provider connection
        }
      }
      connections {
        surface_color {V____7c_Q0500000 result}
        userNormal {V____RfzQ0r20000 Result_Sclera_Normal}
      }
    }
    dependencies {V____7c_Q0500000 V____RfzQ0510000 V____RfzQ0r20000}
  }
  function V____RfzQ0L20000 {
    label IrisDiffuse_Material
    state open
    creator {
      appearanceid k9v__hRqEzq00000
      container {slim external palette}
      containerid Ebv__NnX_oa00000
      filename {}
      label CharsBodyParts_LP
      session mtor
      timestamp 1331435562
      translator slim
      workspace {}
    }
    master {$::torShaders/${::INSTANCENAME}_$::INSTANCEID}
    modified 1337875185
    progenitor {template m2,M2CoShaderMaterial#4}
    previewinfo {
      archiveIndex 1
      primitive Archive
    }
    userdata {
      libraryFile /pixar/ws/users/gnguyen/m2/modshared/src/CharsBodyParts_LP/slim/CharsBodyParts_LP.splt
      libraryName IrisDiffuse_Material
      libraryID Ebv__NnX_oa00000
    }
    properties {
      tree {
        StartingIllums Diffuse
      }
      fields {
        ColorAndDisp {
          state open
        }
        ColorAndOpacity {
          state open
        }
        surface_color {
          provider connection
        }
        surface_opacity {
          provider connection
        }
        Diffuse {
          state open
        }
        Diffuse_Kd {
          userrange {0 3.00 0.01}
          value 0.30
        }
        Diffuse_Kd_variation {
          state open
        }
        Diffuse_Kd_1 {
          provider variable
          value 0.25
        }
        Diffuse_Kd_mid {
          provider variable
          userrange {0 1 0.001}
          value 0.625
        }
        Diffuse_Kd_0 {
          provider variable
          value 1.00
        }
        Diffuse_BRDF {
          provider connection
          value pbsillum12a/lambertianDiffuse_brdf_v1
        }
        Advanced {
          state open
        }
        materialNormal {
          value customN
        }
        userNormal {
          display expert
        }
      }
      connections {
        surface_color {V____RfzQ0r20000 Result_Iris_Color}
        surface_opacity {V____RfzQ0r20000 Result_IrisPupil_Opacity}
        Diffuse_Kd_pattern {V____RfzQ0r20000 Result_Iris_Darkening}
        userNormal {V____RfzQ0r20000 Result_IrisDiffuse_Normal}
      }
    }
    dependencies {V____RfzQ0510000 V____RfzQ0r20000}
  }
  function V____RfzQ0b20000 {
    label IrisSpecular_Material
    state open
    creator {
      appearanceid k9v__hRqEz410000
      container {slim external palette}
      containerid Ebv__NnX_oa00000
      filename {}
      label CharsBodyParts_LP
      session mtor
      timestamp 1331435562
      translator slim
      workspace {}
    }
    master {$::torShaders/${::INSTANCENAME}_$::INSTANCEID}
    modified 1337875185
    progenitor {template m2,M2CoShaderMaterial#4}
    previewinfo {
      archiveIndex 1
      primitive Archive
    }
    userdata {
      libraryFile /pixar/ws/users/gnguyen/m2/modshared/src/CharsBodyParts_LP/slim/CharsBodyParts_LP.splt
      libraryName IrisSpecular_Material
      libraryID Ebv__NnX_oa00000
    }
    properties {
      tree {
        StartingIllums Specular
      }
      fields {
        surface_color {
          provider connection
        }
        surface_opacity {
          provider connection
        }
        transparency {
          value 1.00
        }
        Specular {
          state open
        }
        Specular_Kface {
          value 0.20
        }
        Specular_Kedge {
          value 1.00
        }
        Specular_Ks_variation {
          state open
        }
        Specular_Ks_1 {
          provider variable
          value 0.25
        }
        Specular_Ks_mid {
          provider variable
          userrange {0 1 0.001}
          value 0.625
        }
        Specular_Ks_0 {
          provider variable
          value 1.00
        }
        Specular_roughness_variation {
          state open
        }
        Specular_roughness_1 {
          provider variable
          userrange {0 3.00 0.01}
          value 3.00
        }
        Specular_roughness_mid {
          provider variable
          userrange {0 2.00 0.01}
          value 2.00
        }
        Specular_roughness_0 {
          provider variable
          value 1.00
        }
        Specular_metallic {
          value 0.99
        }
        Specular_BRDF {
          provider connection
          value pbsillum12a/beckmannIsotropicSpecular_brdf_v1
        }
        Advanced {
          state open
        }
        materialNormal {
          value customN
        }
        userNormal {
          display expert
        }
      }
      connections {
        surface_color {V____RfzQ0r20000 Result_Iris_Color}
        surface_opacity {V____RfzQ0r20000 Result_IrisPupil_Opacity}
        Specular_Ks_pattern {V____RfzQ0r20000 Result_Iris_Darkening}
        Specular_roughness_pattern {V____RfzQ0r20000 Result_Iris_Darkening}
        userNormal {V____RfzQ0r20000 Result_IrisSpecular_Normal}
      }
    }
    dependencies {V____RfzQ0510000 V____RfzQ0r20000}
  }
  function V____RfzQ0r20000 {
    label Eye_Features
    state open
    master {$::torShaders/tmp/${::INSTANCENAME}_$::INSTANCEID}
    modified 1334163890
    progenitor {template m2,M2EyeMultiple#2}
    previewinfo {
      archiveIndex 1
      outputindex 7
      primitive Archive
    }
    userdata {
      libraryFile /pixar/ws/users/gnguyen/m2/modshared/src/CharsBodyParts_LP/slim/CharsBodyParts_LP.splt
      libraryName Eye_Features
      libraryID Ebv__NnX_oa00000
    }
    properties {
      fields {
        Mapping {
          state closed
        }
        Iris_MapScale {
          display expert
          value 0.1750
        }
        Iris_Sclera_EdgePos {
          display expert
          userrange {0 1.2000 0.0001}
          value 0.9500
        }
        Iris_Sclera_EdgeWidth {
          value 0.01
        }
        Iris_Sclera_EdgeNoise_Amount {
          provider variable
          value 0.75
        }
        Iris_Sclera_EdgeNoise_Width {
          provider variable
          value 0.03
        }
        Iris_Pupil_EdgePos {
          display expert
          value 0.4300
        }
        Iris_Pupil_EdgeWidth {
          value 0.01
        }
        Eye_Space {
          provider connection
          value LEyeSpace
        }
        Sclera {
          state open
        }
        ScleraColor {
          state open
        }
        Sclera_Color {
          value {1 1 1}
        }
        Sclera_Color_Map {
          value m2/chars/eye/sclera/ScleraColorGamma160Warmer.tex
        }
        Sclera_HueShift {
          value 0.00
        }
        Sclera_SatMult {
          value 1.00
        }
        Sclera_ValMult {
          value 1.00
        }
        Sclera_Tint {
          value {1.000 0.8920500381 0.873}
        }
        Sclera_Tint_Amount {
          value 0.50
        }
        Sclera_Tint_Area {
          value 0.25
        }
        Sclera_Tint_FallOff {
          value 0.75
        }
        ScleraIrisBleed {
          state closed
        }
        Sclera_IrisBleed_Amount {
          value 0.80
        }
        Sclera_IrisBleed_Width {
          value 0.75
        }
        Sclera_IrisBleed_Blur {
          value 0.04
        }
        Sclera_IrisBleed_Brightness {
          value 1.00
        }
        Iris {
          state open
        }
        EnableDeepIris {
          value 1
        }
        IrisMaps {
          state closed
        }
        DeepIrisMaps {
          display expert
          state open
        }
        Iris_ColorLayer5_Map {
          provider variable
          psetname_0 BGVariant_PSet
          stylename_0_0 Emma
          stylename_0_1 Jesus
          stylename_0_2 Anna
          stylename_0_3 Barney
          stylename_0_4 Laurens
          stylevalue_0_0 m2/chars/eye/iris/GreenLight.Layer5.tex
          stylevalue_0_1 m2/chars/eye/iris/Green.Layer5.tex
          stylevalue_0_2 m2/chars/eye/iris/Green.Layer5.tex
          stylevalue_0_3 m2/chars/eye/iris/Hazel.Layer5.tex
          stylevalue_0_4 m2/chars/eye/iris/Brown.Layer5.tex
          value m2/chars/eye/iris/eyeLayer5_OuterDark.tex
        }
        ColorLayer5HSV {
          state open
        }
        Iris_ColorLayer5_Map_hue {
          display expert
        }
        Iris_ColorLayer5_Map_sat {
          display expert
        }
        Iris_ColorLayer5_Map_value {
          display expert
        }
        Iris_ColorLayer5_Map_tint {
          display expert
        }
        Iris_ColorLayer4_Map {
          provider variable
          psetname_0 BGVariant_PSet
          stylename_0_0 Emma
          stylename_0_1 Jesus
          stylename_0_2 Anna
          stylename_0_3 Barney
          stylename_0_4 Laurens
          stylevalue_0_0 m2/chars/eye/iris/GreenLight.Layer4.tex
          stylevalue_0_1 m2/chars/eye/iris/Green.Layer4.tex
          stylevalue_0_2 m2/chars/eye/iris/Green.Layer4.tex
          stylevalue_0_3 m2/chars/eye/iris/Hazel.Layer4.tex
          stylevalue_0_4 m2/chars/eye/iris/Brown.Layer4.tex
          value m2/chars/eye/iris/eyeLayer4_Highlights.tex
        }
        ColorLayer4HSV {
          state open
        }
        Iris_ColorLayer4_Map_hue {
          display expert
        }
        Iris_ColorLayer4_Map_sat {
          display expert
        }
        Iris_ColorLayer4_Map_value {
          display expert
          value 1.00
        }
        Iris_ColorLayer4_Map_tint {
          display expert
        }
        Iris_ColorLayer3_Map {
          provider variable
          psetname_0 BGVariant_PSet
          stylename_0_0 Emma
          stylename_0_1 Jesus
          stylename_0_2 Anna
          stylename_0_3 Barney
          stylename_0_4 Laurens
          stylevalue_0_0 m2/chars/eye/iris/GreenLight.Layer3.tex
          stylevalue_0_1 m2/chars/eye/iris/Green.Layer3.tex
          stylevalue_0_2 m2/chars/eye/iris/Green.Layer3.tex
          stylevalue_0_3 m2/chars/eye/iris/Hazel.Layer3.tex
          stylevalue_0_4 m2/chars/eye/iris/Brown.Layer3.tex
          value m2/chars/eye/iris/eyeLayer3_PupilRing.tex
        }
        ColorLayer3HSV {
          state open
        }
        Iris_ColorLayer3_Map_hue {
          display expert
        }
        Iris_ColorLayer3_Map_sat {
          display expert
        }
        Iris_ColorLayer3_Map_value {
          display expert
        }
        Iris_ColorLayer3_Map_tint {
          display expert
        }
        Iris_ColorLayer2_Map {
          provider variable
          psetname_0 BGVariant_PSet
          stylename_0_0 Emma
          stylename_0_1 Jesus
          stylename_0_2 Anna
          stylename_0_3 Barney
          stylename_0_4 Laurens
          stylevalue_0_0 m2/chars/eye/iris/GreenLight.Layer2.tex
          stylevalue_0_1 m2/chars/eye/iris/Green.Layer2.tex
          stylevalue_0_2 m2/chars/eye/iris/Green.Layer2.tex
          stylevalue_0_3 m2/chars/eye/iris/Hazel.Layer2.tex
          stylevalue_0_4 m2/chars/eye/iris/Brown.Layer2.tex
          value m2/chars/eye/iris/eyeLayer2_ThinLines.tex
        }
        ColorLayer2HSV {
          state open
        }
        Iris_ColorLayer2_Map_hue {
          display expert
        }
        Iris_ColorLayer2_Map_sat {
          display expert
        }
        Iris_ColorLayer2_Map_value {
          display expert
          value 1.00
        }
        Iris_ColorLayer2_Map_tint {
          display expert
        }
        Iris_ColorLayer1_Map {
          provider variable
          psetname_0 BGVariant_PSet
          stylename_0_0 Emma
          stylename_0_1 Jesus
          stylename_0_2 Anna
          stylename_0_3 Barney
          stylename_0_4 Laurens
          stylevalue_0_0 m2/chars/eye/iris/GreenLight.Layer1.tex
          stylevalue_0_1 m2/chars/eye/iris/Green.Layer1.tex
          stylevalue_0_2 m2/chars/eye/iris/Green.Layer1.tex
          stylevalue_0_3 m2/chars/eye/iris/Hazel.Layer1.tex
          stylevalue_0_4 m2/chars/eye/iris/Brown.Layer1.tex
          value m2/chars/eye/iris/eyeLayer1_Base.tex
        }
        ColorLayer1HSV {
          state open
        }
        Iris_ColorLayer1_Map_hue {
          display expert
        }
        Iris_ColorLayer1_Map_sat {
          display expert
        }
        Iris_ColorLayer1_Map_value {
          display expert
          value 1.00
        }
        Iris_ColorLayer1_Map_tint {
          display expert
        }
        EnableUniqueRightDeepIrisMaps {
          value 0
        }
        Iris_RightColorLayer5_Map {
          display hidden
          provider variable
        }
        RightColorLayer5HSV {
          display hidden
        }
        Iris_RightColorLayer4_Map {
          display hidden
        }
        RightColorLayer4HSV {
          display hidden
        }
        Iris_RightColorLayer3_Map {
          display hidden
        }
        RightColorLayer3HSV {
          display hidden
        }
        Iris_RightColorLayer2_Map {
          display hidden
        }
        RightColorLayer2HSV {
          display hidden
        }
        Iris_RightColorLayer1_Map {
          display hidden
        }
        RightColorLayer1HSV {
          display hidden
        }
        Iris_Map_Blur {
          userrange {0 1 0.0001}
          value 0.0000
        }
        Iris_Map_Blur_Sclera_Edge {
          userrange {0 1 0.0001}
          value 0.0000
        }
        Iris_Map_Blur_Sclera_Edge_Width {
          value 0.50
        }
        FlatIrisMaps {
          display hidden
          state open
        }
        Iris_Color_Map {
          value Mike18/tex/color/Mike18_eye.tex
        }
        Iris_MapSizeMult {
          value 1.00
        }
        Iris_HueShift {
          value 0.00
        }
        Iris_SatMult {
          value 1.00
        }
        Iris_EdgeNoise_Map {
          value studio/history/scratches/radialScratches_02.tex
        }
        Iris_EdgeNoise_MapSizeMult {
          value 1.50
        }
        IrisTissue {
          display expert
          state closed
        }
        Iris_Tissue_fakedepth {
          value 0.01
        }
        Iris_Tissue_pupilparallax {
          value 0.50
        }
        Iris_Tissue_scleraparallax {
          value 1.00
        }
        Iris_Map_Shadow {
          value 0.250
        }
        Iris_Map_Shadow_Blur {
          value 0.010
        }
        IrisScleraEdgeIllum {
          state closed
        }
        Iris_Illum_Sclera_EdgeWidth {
          value 0.50
        }
        Iris_Illum_Sclera_Edge_Fiber_Cut {
          value 0.25
        }
        Iris_Illum_Sclera_Edge_Kd_Mult {
          value 0.25
        }
        Iris_Illum_Sclera_Edge_Ks_Mult {
          value 0.25
        }
        Iris_Illum_Sclera_Edge_Roughness_Mult {
          value 1.00
        }
        IrisDisp {
          display expert
          state closed
        }
        Iris_Disp_height {
          value 0.01
        }
        Iris_Disp_depth {
          value 0.01
        }
        Iris_Disp_dispFrac {
          value 0.000
        }
        Dishing {
          state open
        }
        Iris_Dishing_diffuseAngle {
          value 10
        }
        Iris_Dishing_specularAngle {
          value 20
        }
        Iris_Dishing_diffusepointtocamera {
          value 0.50
        }
        Iris_Dishing_specularpointtocamera {
          value 0.50
        }
        Pupil {
          state closed
        }
      }
      connections {
        Eye_Space {V____RfzQ0b30000 result}
        Manifold {V____RfzQ0L30000 result}
      }
    }
    dependencies {V____7c_Q0500000 V____RfzQ0520000 V____RfzQ0540000 V____RfzQ0L20000 V____RfzQ0L30000 V____RfzQ0L40000 V____RfzQ0b20000 V____RfzQ0b30000 V____RfzQ0b40000 V____RfzQ0r10000 V____RfzQ0r30000}
  }
  function V____RfzQ0530000 {
    label Eye_AOVs
    state open
    master {$::torShaders/tmp/${::INSTANCENAME}_$::INSTANCEID}
    modified 1334163890
    progenitor {template studio,CombineFloat#4}
    userdata {
      libraryFile /pixar/ws/users/gnguyen/m2/modshared/src/CharsBodyParts_LP/slim/CharsBodyParts_LP.splt
      libraryName Eye_AOVs
      libraryID Ebv__NnX_oa00000
    }
    properties {
      tree {
        operands {v1 wv1 iv1 v2 wv2 iv2 v3 wv3 iv3 v4 wv4 iv4 v5 wv5 iv5}
      }
      defaults {
        v1 {
          value .5
        }
        wv1 {
          value 1
        }
        iv1 {
          value 0
        }
        v2 {
          value .5
        }
        wv2 {
          value 1
        }
        iv2 {
          value 0
        }
        v3 {
          value .5
        }
        wv3 {
          value 1
        }
        iv3 {
          value 0
        }
        v4 {
          value .5
        }
        wv4 {
          value 1
        }
        iv4 {
          value 0
        }
        v5 {
          value .5
        }
        wv5 {
          value 1
        }
        iv5 {
          value 0
        }
      }
      fields {
        v1 {
          class ::Slim::Parameter
          description float
          detail varying
          provider connection
          range {-0.5 0.5 0.00001}
          type float
        }
        wv1 {
          class ::Slim::Parameter
          description {This parameter apply a weight to v1 by doing: (v1 * wv1)}
          detail varying
          display hidden
          type float
        }
        iv1 {
          class ::Slim::Parameter
          description {This parameter invert the value of v1 by doing: ((1-v1) * wv1)}
          detail varying
          display hidden
          subtype switch
          type float
        }
        v2 {
          class ::Slim::Parameter
          description float
          detail varying
          provider connection
          range {-0.5 0.5 0.00001}
          type float
        }
        wv2 {
          class ::Slim::Parameter
          description {This parameter apply a weight to v2 by doing: (v2 * wv2)}
          detail varying
          display hidden
          type float
        }
        iv2 {
          class ::Slim::Parameter
          description {This parameter invert the value of v2 by doing: ((1-v2) * wv2)}
          detail varying
          display hidden
          subtype switch
          type float
        }
        v3 {
          class ::Slim::Parameter
          description float
          detail varying
          provider connection
          range {-0.5 0.5 0.00001}
          type float
        }
        wv3 {
          class ::Slim::Parameter
          description {This parameter apply a weight to v3 by doing: (v3 * wv3)}
          detail varying
          display hidden
          type float
        }
        iv3 {
          class ::Slim::Parameter
          description {This parameter invert the value of v3 by doing: ((1-v3) * wv3)}
          detail varying
          display hidden
          subtype switch
          type float
        }
        v4 {
          class ::Slim::Parameter
          description float
          detail varying
          provider connection
          range {-0.5 0.5 0.00001}
          type float
        }
        wv4 {
          class ::Slim::Parameter
          description {This parameter apply a weight to v4 by doing: (v4 * wv4)}
          detail varying
          display hidden
          type float
        }
        iv4 {
          class ::Slim::Parameter
          description {This parameter invert the value of v4 by doing: ((1-v4) * wv4)}
          detail varying
          display hidden
          subtype switch
          type float
        }
        v5 {
          class ::Slim::Parameter
          description float
          detail varying
          provider connection
          range {-0.5 0.5 0.00001}
          type float
        }
        wv5 {
          class ::Slim::Parameter
          description {This parameter apply a weight to v5 by doing: (v5 * wv5)}
          detail varying
          display hidden
          type float
        }
        iv5 {
          class ::Slim::Parameter
          description {This parameter invert the value of v5 by doing: ((1-v5) * wv5)}
          detail varying
          display hidden
          subtype switch
          type float
        }
      }
      connections {
        v2 {V____RfzQ0r30000 Result}
        v3 {V____RfzQ0540000 Result}
        v4 {V____RfzQ0L40000 Result}
        v5 {V____RfzQ0b40000 Result}
      }
    }
    dependencies {V____RfzQ0510000 V____RfzQ0540000 V____RfzQ0L40000 V____RfzQ0b40000 V____RfzQ0r30000}
  }
  function V____RfzQ0L30000 {
    label Eye_RefPose
    state open
    master {$::torShaders/tmp/${::INSTANCENAME}_$::INSTANCEID}
    modified 1314408483
    progenitor {template studio,SurfacePointManifold#4}
    userdata {
      libraryFile /pixar/ws/users/gnguyen/m2/modshared/src/CharsBodyParts_LP/slim/CharsBodyParts_LP.splt
      libraryName Eye_RefPose
      libraryID Ebv__NnX_oa00000
    }
    properties {
      fields {
        pointtype {
          value primvarP
        }
        primVar {
          display {}
          value ReferencePose
        }
        poseName {
          display hidden
        }
        space {
          value object
        }
        CoordSys {
          display hidden
        }
        globalSpace {
          display hidden
        }
        otherSpace {
          display hidden
        }
      }
    }
    dependencies V____RfzQ0r20000
  }
  function V____RfzQ0b30000 {
    label Eye_EyeSpace_PrimVar
    state open
    master {$::torShaders/tmp/${::INSTANCENAME}_$::INSTANCEID}
    modified 1315960505
    progenitor {template studio,PVstring#1}
    userdata {
      libraryFile /pixar/ws/users/gnguyen/m2/modshared/src/CharsBodyParts_LP/slim/CharsBodyParts_LP.splt
      libraryName Eye_EyeSpace_PrimVar
      libraryID Ebv__NnX_oa00000
    }
    properties {
      fields {
        name {
          value EyeSpace
        }
        defaultvalue {
          value LEyeSpace
        }
      }
    }
    dependencies V____RfzQ0r20000
  }
  function V____RfzQ0r30000 {
    label Eye_Iris_AOV
    state open
    master {$::torShaders/tmp/${::INSTANCENAME}_$::INSTANCEID}
    modified 1334163890
    progenitor {template studio,AOVfloat#1}
    userdata {
      libraryFile /pixar/ws/users/gnguyen/m2/modshared/src/CharsBodyParts_LP/slim/CharsBodyParts_LP.splt
      libraryName Eye_Iris_AOV
      libraryID Ebv__NnX_oa00000
    }
    properties {
      fields {
        name {
          value Iris_AOV
        }
        input {
          provider connection
        }
      }
      connections {
        input {V____RfzQ0r20000 Result_Iris_Opacity}
      }
    }
    dependencies {V____RfzQ0530000 V____RfzQ0r20000}
  }
  function V____RfzQ0540000 {
    label Eye_Sclera_AOV
    state open
    master {$::torShaders/tmp/${::INSTANCENAME}_$::INSTANCEID}
    modified 1334163890
    progenitor {template studio,AOVfloat#1}
    userdata {
      libraryFile /pixar/ws/users/gnguyen/m2/modshared/src/CharsBodyParts_LP/slim/CharsBodyParts_LP.splt
      libraryName Eye_Sclera_AOV
      libraryID Ebv__NnX_oa00000
    }
    properties {
      fields {
        name {
          value Sclera_AOV
        }
        input {
          provider connection
        }
      }
      connections {
        input {V____RfzQ0r20000 Result_Sclera_Opacity}
      }
    }
    dependencies {V____RfzQ0530000 V____RfzQ0r20000}
  }
  function V____RfzQ0L40000 {
    label Eye_Pupil_AOV
    state open
    master {$::torShaders/tmp/${::INSTANCENAME}_$::INSTANCEID}
    modified 1334163890
    progenitor {template studio,AOVfloat#1}
    userdata {
      libraryFile /pixar/ws/users/gnguyen/m2/modshared/src/CharsBodyParts_LP/slim/CharsBodyParts_LP.splt
      libraryName Eye_Pupil_AOV
      libraryID Ebv__NnX_oa00000
    }
    properties {
      fields {
        name {
          value Pupil_AOV
        }
        input {
          provider connection
        }
      }
      connections {
        input {V____RfzQ0r20000 Result_Pupil_Opacity}
      }
    }
    dependencies {V____RfzQ0530000 V____RfzQ0r20000}
  }
  function V____RfzQ0b40000 {
    label Eye_EyeMap_AOV
    state open
    master {$::torShaders/tmp/${::INSTANCENAME}_$::INSTANCEID}
    modified 1334163890
    progenitor {template studio,AOVfloat#1}
    userdata {
      libraryFile /pixar/ws/users/gnguyen/m2/modshared/src/CharsBodyParts_LP/slim/CharsBodyParts_LP.splt
      libraryName Eye_EyeMap_AOV
      libraryID Ebv__NnX_oa00000
    }
    properties {
      fields {
        name {
          value EyeMap_AOV
        }
        input {
          provider connection
        }
      }
      connections {
        input {V____RfzQ0r20000 Result_Eye_Map}
      }
    }
    dependencies {V____RfzQ0530000 V____RfzQ0r20000}
  }
  function V____7c_Q0500000 {
    label Math
    state open
    master {$::torShaders/tmp/${::INSTANCENAME}_$::INSTANCEID}
    modified 1343946357
    progenitor {template studio,MathColor#1}
    properties {
      fields {
        val1 {
          provider connection
        }
        val2 {
          value {0.260 0.260 0.260}
        }
      }
      connections {
        val1 {V____RfzQ0r20000 Result_Sclera_Color}
      }
    }
    dependencies {V____RfzQ0520000 V____RfzQ0r20000}
  }
  hierarchy {
    V____RfzQ0r00000 {
      V____RfzQ0L10000 {}
      V____RfzQ0b10000 {}
    }
    V____RfzQ0510000 {
      V____RfzQ0r10000 {}
      V____RfzQ0520000 {}
      V____RfzQ0L20000 {}
      V____RfzQ0b20000 {}
      V____RfzQ0r20000 {
        V____RfzQ0L30000 {}
        V____RfzQ0b30000 {}
      }
      V____RfzQ0530000 {
        V____RfzQ0r30000 {}
        V____RfzQ0540000 {}
        V____RfzQ0L40000 {}
        V____RfzQ0b40000 {}
      }
    }
    V____7c_Q0500000 {}
  }
  graphlayouts {
    layout Eye_Surface_layout {
      arrangemethod auto
      traversemethod upstream
      roots V____RfzQ0510000
      traversemethod upstream
      scroll {0.391094 0.264528}
      transforms {0.689655172414 {222.827586207 85.9655172413}}
    }
    layout Cornea_Surface_layout {
      arrangemethod auto
      traversemethod upstream
      roots V____RfzQ0r00000
      traversemethod upstream
      scroll {0.278976738594 0.263241918953}
      transforms {1 {0 0}}
    }
  }
}
}

